--- Library Usage Report (Generated: Sun Dec 14 21:42:31 +07 2025) ---
Searching for unused files in: lib
--------------------------------------------------------
[✅ USED]: lib/fakereview/likes.ts (Found 34 reference(s))
[✅ USED]: lib/fakereview/utils.ts (Found 41 reference(s))
[✅ USED]: lib/fakereview/ThaiFeedbackGenerator.ts (Found 2 reference(s))
[✅ USED]: lib/dti.js (Found 144 reference(s))
[✅ USED]: lib/utils.js (Found 42 reference(s))
[✅ USED]: lib/fonts.js (Found 63 reference(s))
[✅ USED]: lib/supabase/server-client.ts (Found 2 reference(s))
[✅ USED]: lib/supabase/server.ts (Found 98 reference(s))
[✅ USED]: lib/supabase/api.ts (Found 43 reference(s))
[✅ USED]: lib/supabase/public.ts (Found 35 reference(s))
[❌ UNUSED]: lib/supabase/storage-utils.ts
   -> (POTENTIAL DEAD CODE - Recommend review for deletion)
[✅ USED]: lib/validate.js (Found 9 reference(s))
[✅ USED]: lib/pdf/generate_pdf.js (Found 2 reference(s))
[✅ USED]: lib/pdf/pdf_styles.js (Found 2 reference(s))
[✅ USED]: lib/pdf/pdf_layout_blocks.js (Found 1 reference(s))
[✅ USED]: lib/auth.ts (Found 49 reference(s))
[✅ USED]: lib/blog.ts (Found 52 reference(s))
[✅ USED]: lib/html_templates/generateTourVerifiedHtml.js (Found 3 reference(s))
[✅ USED]: lib/html_templates/generateFlightVerifiedHtml.js (Found 4 reference(s))
[✅ USED]: lib/html_templates/generateHotelVerifiedHtml.js (Found 3 reference(s))
[✅ USED]: lib/html_templates/generateNotFoundHtml.js (Found 5 reference(s))
[✅ USED]: lib/utils/form_mapper.js (Found 1 reference(s))
[❌ UNUSED]: lib/utils/storage-url.ts
   -> (POTENTIAL DEAD CODE - Recommend review for deletion)
[✅ USED]: lib/dateUtils.ts (Found 2 reference(s))
--------------------------------------------------------
Script finished. Check unused_lib_report.txt for results.
